POST | <адрес>/action/

Входные параметры:
{
	"name":"scan"
}
name - имя действия. Возможные значения: scan - сканирование, print - печеть, copy - копирование
*обязательные параметры: name

Выходные параметры на действие scan:
{
    "id_session": "63e71a53-4af9-4ac6-8fc4-74e2a5b0c62b",
    "params": {
        "format": [
            {
                "name": "pdf"
            },
            {
                "name": "jpg"
            }
        ],
        "type": [
            {
                "name": "Одностраничный"
            },
            {
                "name": "Многостраничный"
            }
        ],
        "save_type": [
            {
                "name": "usb"
            },
            {
                "name": "e-mail"
            }
        ],
        "price": [
            {
                "operation": {
                    "name": "scan"
                },
                "price": 4.0
            }
        ]
    }
}

id_session - ид сессии
params - список параметров
format - массив форматов сохранения сканов
type - массив типов сканирования
price - массив с наименованием операции и стоимостью (1шт)

---------------------------------------

POST | <адрес>/writehistory/

Входные параметры:
{
    "id_session":"7c996b00-fd02-426c-8ecb-4c93758b4ea0",
    "operation":"",
    "format":"",
    "save_type":""
}

id_session - ид сессии
operation - имя операции (например, scan/print/copy)
format - формат
save_type - тип сохранения 
*обязательные параметры: id_session

Выходные параметры:
статус 200 - успешно
статус 204 - не успешно

